1 1778237572768 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1 1778237572768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1 1778237572768 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1 1778237572768 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1 1778237572811 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1 1778237572811 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1 1778237572812 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1 1778237572812 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1 1778237572812 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1 1778237572823 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d332969
1 1778237572823 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1 1778237572823 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d332969
1 1778237572823 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1 1778237572825 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn252100175

1 1778237574233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:init
1 1778237574233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: Values:
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32WM_BZ6204, programmerType = NVMCTRL_U2409_PIC32CX_V2
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: MemInfo values:
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00810e80, endAddr = 00810fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 000001e7, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 CfgRequiredBitsMask Values:
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000000, Mask = 000000f0
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000001, Mask = 0000000f
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000002, Mask = 00000001
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000004, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000005, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000006, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000007, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000008, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000009, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000a, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000b, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000c, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000d, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000e, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000000f, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000010, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000011, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000012, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000013, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000014, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000015, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000016, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000017, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000018, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000019, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001a, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001b, Mask = 000000ff
1 1778237574234 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001c, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001d, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001e, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000001f, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000020, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000021, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000022, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000023, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000024, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000025, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000026, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000027, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000028, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000029, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002a, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002b, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002c, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002d, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002e, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000002f, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000030, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000031, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000032, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000033, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000034, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000035, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000036, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000037, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000038, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000039, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003a, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003b, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003c, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003d, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003e, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000003f, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000040, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000041, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000042, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000043, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000044, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000045, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000046, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000047, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000048, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000049, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004a, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004b, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004c, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004d, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004e, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 0000004f, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000050, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000051, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000052, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000053, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000054, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00000055, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001d8, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001d9, Mask = 000000ff
1 1778237574235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001da, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001db, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001dc, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001dd, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001de, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001df, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e0, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e1, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e2, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e3, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e4, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e5, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e6, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 000001e7, Mask = 000000ff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e80, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e84, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e88, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e8c, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e90, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e94, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e98, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810e9c, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810eb0, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810eb4, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810eb8, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810ebc, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f80, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f84, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f88, Mask = 0000ffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f8c, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f90, Mask = ffffffbf
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f94, Mask = ffffffe4
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f98, Mask = 7ffe0396
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810f9c, Mask = 80000002
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810fb0, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810fb4, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810fb8, Mask = ffffffff
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Address = 00810fbc, Mask = 10000000
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 BasicInfo: Values:
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 BasicInfo: InputStream = java.util.zip.ZipInputStream@47c64cfe, ToolFlavor = PICKit4
1 1778237574236 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:init
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 none
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 RI4DebugInterface
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7e8a46b7
1 1778237574579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 RI4ProgramInterface
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@56da52a7
1 1778237574658 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 RI4ConnectInterface
1 1778237574679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@66596a88
1 1778237574681 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End
1 1778237574689 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1 1778237574690 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1 1778237574690 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1 1778237574691 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1 1778237574691 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Pre:selectCore
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 PIC32WM_BZ6204
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Post:selectCore
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 none
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 RI4ControllerDiagnosticsInterface
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3c89bb12
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 ProgrammerToGo
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@48c4245d
1 1778237574694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Pre:GetInterfaceProvider
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Status
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Post:GetInterfaceProvider
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 null
1 1778237574695 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32WM_BZ6204 Return End
1 1778237574698 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1 1778237574698 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@b9dfc5a
1 1778237574698 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1 1778237574700 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 001002, 0040C000
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1 1778237574701 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1 1778237574701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Pre:EstablishCommunincations
1 1778237574701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@85ec632
1 1778237574701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237574706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Post:EstablishCommunincations
1 1778237574706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Return Value
1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 true
1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Return End

1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Pre:GetFirmwareInfo
1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload
1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 null
1 1778237574707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32WM_BZ6204 Payload End
1 1778237584710 XXXX 1778237584710, Thread 1: com.Send returned false 
1 1778237584711 XXXX 1778237584711, Thread 1: execCommand: exception after writeSideChanel null 
